{
  "ConnectionString": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=admin;Database=crud_razorpage_2_1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}